/* header{
    overflow: hidden;
    background-color: whitesmoke;
    height: 4em;
} HEADER lan dau tien su dung gio khong dung nua*/
header{
    background-color: whitesmoke;
    height: 4em;
    width: auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.top .btn-header{
    text-decoration: none;
    padding: 14px 10px;
    font-size: 16px;
    font-family: Verdana, sans-serif;
    color: black;
}
.btn-header:hover{
    background-color: #AECDE8;
}
.top #home{
    float: left;
    margin-top: 8px;
}
.top .right-header{
    float: right;
    margin-top: 23px;
}

/* Content */
.content{
    position: relative;
    height: auto;
    background-color: whitesmoke;
    margin-left: -8px;
    margin-right: -20px;
}
.menu-content{
    padding-left: 15px;
}
.content #main-imagecontent{
    width: 100%;
    height: auto;
}
.content .center-image{
    position: absolute;
    margin-top: 200px;
    left: 15%;
    width: 800px;
    height: 120px;
    background-color: rgba(0,0,0,0.5);
}
.content .center{
    position: absolute;
    margin-top: 220px;
    left: 15.5%;
    font-size: 4.5em;
    color: white;
    font-family: 'Times New Roman', Times, serif
}

/* Noi dung chi tiet de muc tren navbar */
.content #introduce-node ,#images-node ,#videos-node ,#contact-node{
    border-bottom: solid 0.5px black;
}
h3{
    font-size: 1.3em;
    font-family: Verdana, sans-serif;
    font-weight: 500;
}

/* Smooth scroll website */
html{
    scroll-behavior: smooth;
}

/* CONTENT IMAGES */
.content-images{
    width: 100%;
    height: 400px;
    overflow: scroll;
}
.content-images .im{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    max-width: 100%;
    height: auto;
}
.im:hover{
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}


